<div class="d-flex flex-row mt-2 more-stories border-bottom pb-3 ">
    <div>
        <a href="#">
          <img src="images/g6.jfif" class=" fit-picture1 img-fluid">
    </div>
    <div class="pl-3">
        <h3><a class="text-decoration-none " href="#">
                Lanaaa</a>
        </h3>
        <h5>
          UX design focuses on the interaction between real human <br> users (like you and me) and everyday
          products
        </h5>
    </div>
</div>
<div class="d-flex  mt-2  more-stories border-bottom pb-3">
  <div>
      <a href="#">
         
              <img src="images/re.jpg" class=" fit-picture1 img-fluid">

  </div>
  <div class="pl-3">
      <h3><a class="text-decoration-none " href="#">
              Juanaa </a>
      </h3>
      <h5>
        UX design focuses on the interaction between real human <br> users (like you and me) and everyday
        products
      </h5>
  </div>
</div>
<div class="d-flex mt-2 more-stories border-bottom pb-3">
<div>
    <a href="#">
      <img src="images/g4.jfif" class=" fit-picture1 img-fluid">
</div>
<div class="pl-3">
    <h3><a class="text-decoration-none " href="#">
            Biden</a>
    </h3>
    <h5>
      UX design focuses on the interaction between real human <br> users (like you and me) and everyday
      products
    </h5>
</div>
</div>
<div class="d-flex  mt-2 border-bottom more-stories pb-3">
<div>
  <a href="#">
      
          <img src="images/g3.jfif" class=" fit-picture1 img-fluid">

</div>
<div class="pl-3">
  <h3><a class="text-decoration-none " href="#">
          Jamesss </a>
  </h3>
  <h5>
    UX design focuses on the interaction between real human <br> users (like you and me) and everyday
    products
  </h5>
</div>
</div>
<div class="d-flex mt-2 border-bottom more-stories pb-3">
<div>
<a href="#">
  <img src="images/g2.jfif" class=" fit-picture1 img-fluid">
</div>
<div class="pl-3">
<h3><a class="text-decoration-none " href="#">
        Oliver</a>
</h3>
<h5>
  UX design focuses on the interaction between real human <br> users (like you and me) and everyday
  products
</h5>
</div>
</div>
<div class="d-flex  mt-2 border-bottom more-stories pb-3">
<div>
<a href="#">
  
      <img src="images/g1.jfif" class=" fit-picture1 img-fluid">

</div>
<div class="pl-3">
<h3><a class="text-decoration-none " href="#">
      Marcus </a>
</h3>
<h5>
UX design focuses on the interaction between real human <br> users (like you and me) and everyday
products
</h5>
</div>
</div>